[defaults]
invalid_task_attribute_failed=False #https://github.com/kubernetes-sigs/kubespray/issues/3985 https://github.com/kubernetes-sigs/kubespray/pull/4780
host_key_checking=False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
remote_user = ubuntu
sudo = yes
force_color = True
hash_behaviour = merge
library = ./library
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
callback_whitelist = profile_tasks
forks = 100
timeout = 600

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 3

